body {
	color: #444;
	font-family: sans-serif;
}

.page {
	margin: 3rem;
	// border: solid 1px #f00;
}

button {
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	background-color: #3bfff2;
	&:hover {
		cursor: pointer;
	}
}